strings_idioma = 
		{ 
			'es' : {
	'Portal de Gestión'  :  'Portal de Gestión',
	'Usuario no autenticado'  :  'Usuario no autenticado',
	'Ejemplo arquitectura IU'  :  'Ejemplo arquitectura IU',
	'Login'  :  'Login',
	'idioma'  :  'Idioma',
	'Usuario'  :  'Usuario',
	'Ejemplo'  :  'Ejemplo',
	'Otro'  :  'Otro',
	'INGLES'  :  'INGLES',
	'ESPAÑOL'  :  'ESPAÑOL',
	'GALLEGO'  :  'GALLEGO',
	'Volver'  :  'Volver',
	'Hombre' :  'Hombre',
	'Mujer' :  'Mujer',
	'Registro'  :  'Registro',
	'Gestión Asignatura IU'  :  'Gestión Asignatura IU',
	'Insertar usuario'  :  'Insertar usuario',
	'ADD'  :  'AÑADIR',
	'SHOWALL'  :  'Mostrar todos',
	'EDIT'  :  'EDITAR',
	'DETALLE'  :  'DETALLE',
	'BORRAR'  :  'BORRAR',
	'Código del espacio:'  :  'Código del espacio:',
	'Volver' : 'Volver',
	'Registrar' : 'Registrar',
	'Gestión Usuarios'  :  'Gestión Usuarios',
	'Gestión Profesores'  :  'Gestión Profesores',
	'Gestión Centros'  :  'Gestión Centros',
	'Gestión Edificios'  :  'Gestión Edificios',
	'Gestión Espacios'  :  'Gestión Espacios',
	'Gestión Titulaciones'  :  'Gestión Titulaciones',
	'Gestión Prof_Titulaciones' : 'Gestión Prof_Titulaciones',
	'Gestión Prof_Espacios' : 'Gestión Prof_Espacios',*/
	'Usuarios'  :  'Usuarios',
	'Profesores'  :  'Profesores',
	'Centros'  :  'Centros',
	'Edificios'  :  'Edificios',
	'Espacios'  :  'Espacios',
	'Titulaciones'  :  'Titulaciones',
	'Prof_Titulaciones' : 'Prof_Titulaciónes',
	'Prof_Espacios' : 'Prof_Espacios',
	'SEARCH'  :  'BUSCAR',
	'DELETE'  :  'BORRAR',
	'SHOWCURRENT'  :  'DETALLE',
	'Error de gestor de base de datos'  :  'Error de gestor de base de datos',
	'Inserción fallida: el elemento ya existe'  : 'Inserción fallida: el elemento ya existe',
	'Inserción realizada con éxito'  :  'Inserción realizada con éxito',
	'Borrado realizado con éxito'  :  'Borrado realizado con éxito',
	'Actualización realizada con éxito'  :  'Actualización realizada con éxito',
	'El login no existe'  :  'El login no existe',
	'La password para este usuario no es correcta'  :  'La password para este usuario no es correcta',
	'Inserción fallida: no existe ese código de edificio' : 'Inserción fallida: no existe ese código de edificio',
	'Inserción fallida: no existe ese código de centro' : 'Inserción fallida: no existe ese código de centro',
	'Inserción fallida: no existe ese profesor' : 'Inserción fallida: no existe ese profesor',
	'Inserción fallida: el email ya existe' : 'Inserción fallida: el email ya existe',
	'Inserción fallida: el DNI ya existe' : 'Inserción fallida: el DNI ya existe',
	'Inserción fallida: no existe esa titulación' : 'Inserción fallida: no existe esa titulación',
	'Inserción fallida: no existe ese espacio'  :  'Inserción fallida: no existe ese espacio',
	'Borrado fallido: existe un profesor asociado e este espacio' :  'Borrado fallido: existe un profesor asociado e este espacio',
	'Borrado fallido: existen titulaciones asignadas a ese centro' : 'Borrado fallido: existen titulaciones asignadas a ese centro',
	'Borrado fallido: existen centros asignados a ese edificio' : 'Borrado fallido: existen centros asignados a ese edificio',
	'Borrado fallido: existe un profesor asignado a esta titulacion'  :  'Borrado fallido: existe un profesor asignado a esta titulacion',
	'Borrado fallido: existe un profesor asignado a este espacio'  :  'Borrado fallido: existe un profesor asignado a este espacio',
	'El usuario ya existe'  :  'El usuario ya existe',
	'Password' : 'Password',
	'DNI' : 'DNI',
	'Nombre' : 'Nombre',
	'Apellidos' : 'Apellidos',
	'Email' : 'Email',
	'Teléfono' : 'Teléfono',
	'Fecha de Nacimiento' : 'Fecha de Nacimiento',
	'Foto Personal' : 'Foto Personal',
	'Sexo' : 'Sexo',
	'Área' : 'Área',
	'Departamento' : 'Departamento',
	'Código del Edificio' : 'Código del Edificio',
	'Código del Espacio' : 'Código del Espacio',
	'Nombre del Edificio' : 'Nombre del Edificio',
	'Dirección del Edificio' : 'Dirección del Edificio',
	'Campus del Edificio' : 'Campus del Edificio',
	'Código del Centro' : 'Código del Centro',
	'Nombre del Centro' : 'Nombre del Centro',
	'Dirección del Centro' : 'Dirección del Centro',
	'Responsable del Centro' : 'Responsable del Centro',
	'Código del Espacio' : 'Código del Espacio',
	'Superficie del Espacio' : 'Superficie del Espacio',
	'Núm. inventario del Espacio' : 'Núm inventario del Espacio',
	'Tipo' : 'Tipo',
	'Código de la Titulación' : 'Código de la Titulación',
	'Nombre de la Titulación' : 'Nombre de la Titulación',
	'Responsable de la Titulación' : 'Responsable de la Titulación',
	'DNI del Profesor' : 'DNI del Profesor',
	'Año académico' :  'Año académico',
	'Hoy es' :  'Hoy es',
	'Ver espacios asignados'  :  'Ver espacios asignados',
	'Ver titulaciones asignadas'  :  'Ver titulaciones asignadas',
	'Ver centros asignados'  :  'Ver centros asignados',
	'Ver profesores asignados'  :  'Ver profesores asignados',
	'Inserción fallida: Ya existe una imagen con ese nombre' : 'Inserción fallida: Ya existe una imagen con ese nombre',
	'Inserción fallida: La imagen es demasiado pesada' : 'Inserción fallida: La imagen es demasiado pesada',
	'Error: Imagen no subida' : 'Error: Imagen no subida',
	'Ver foto personal anterior'  :  'Ver foto personal anterior',
	'Ver foto personal'  :  'Ver foto personal',
	'Creado por Alejandro Gómez González el 28/10/2019' :  'Creado por Alejandro Gómez González el 28/10/2019',
	'BIENVENIDO A PORTAL DE GESTIÓN' : 'BIENVENIDO A PORTAL DE GESTIÓN',
	'Pincha en el menú superior para acceder a las diferentes entidades y así poder hacer Altas, Bajas, Modificaciones y Consultas sobre la universidad' : 'Pincha en el menú superior para acceder a las diferentes entidades y así poder hacer Altas, Bajas, Modificaciones y Consultas sobre la universidad'
			},