<?php 
//Strings que utiliza la web en la versión inglesa
/*$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Ejemplo arquitectura IU' => 'IU architecture example',
	'Login' => 'Login', 
	'idioma' => 'Language',
	'Usuario' => 'User',
	'Ejemplo' => 'Example',
	'Otro' => 'Other',
	'INGLES' => 'ENGLISH',
	'ESPAÑOL' => 'SPANISH',
	'GALLEGO' => 'GALLAECIAN',
	'Volver' => 'Back',
	'Registro' => 'Register',
	'Gestión Asignatura IU' => 'User Interface Management',
	'Insertar usuario' => 'add user',
	'ADD' => 'ADD',
	'SHOWALL' => 'SHOW ALL',
	'SHOWCURRENT' => 'VIEW DETAILS',
	'DETALLE' => 'DETAIL',
	'EDITAR' => 'EDIT',
	'EDIT' => 'EDIT',
	'BORRAR' => 'DELETE',
	'Registrar'=>'Register',
	'Hombre'=> 'Man',
	'Mujer'=> 'Woman',
	'Código del espacio:' => 'Espace code:',
	'Usuarios' => 'Users',
	'Profesores' => 'Professors',
	'Centros' => 'Centers',
	'Edificios' => 'Buildings',
	'Espacios' => 'Espaces',
	'Titulaciones' => 'Academic degree',
	'Prof_Titulaciones'=>'Prof_Degrees',
	'Prof_Espacios'=>'Prof_Spaces',
	'SEARCH' => 'SEARCH',
	'Volver'=>'Return',
	'DELETE' => 'DELETE',
	//-------------------- model messages
	'Error de gestor de base de datos' => 'Error in the database manager',
	'Inserción fallida: el elemento ya existe' => 'Insertion failed: item already exists',
	'Inserción realizada con éxito' => 'Success insert',
	'Borrado realizado con éxito' => 'Delete succesfully',
	'Actualización realizada con éxito' => 'update succesfully',
	'El login no existe' => 'The login dont exists',
	'La password para este usuario no es correcta' => 'Incorrect password for this login',
	'El usuario ya existe' => 'User exists',
	'Inserción fallida: no existe ese código de edificio'=>'Insertion failed: this building code does not exist',
	'Inserción fallida: no existe ese código de centro'=>'Insertion failed: this center code does not exist',
	'Inserción fallida: no existe ese profesor'=>'Insertion failed: this professpr does not exist',
	'Inserción fallida: no existe esa titulación'=>'Insertion failed: this degree does not exist',
	'Inserción fallida: el email ya existe'=>'Insertion failed: this email already exists',
	'Inserción fallida: el DNI ya existe'=>'Insertion failed: this ID number already exists',
	'Inserción fallida: no existe ese espacio' => 'Insertion failed: this space code does not exist',
	'Borrado fallido: existe un profesor asociado e este espacio'=> 'Deletion Failed: exists a professor associated to these space',
	'Borrado fallido: existen titulaciones asignadas a ese centro'=>'Deletion Failed: exists a degree associated to these center',
	'Borrado fallido: existen centros asignados a ese edificio'=>'Deletion Failed: exists a center associated to these building',
	'Borrado fallido: existe un profesor asignado a esta titulacion' => 'Deletion Failed: exists a professor associated to these degree',
	'Borrado fallido: existe un profesor asignado a este espacio' => 'Deletion Failed: exists a professor associated to these space',
	'El usuario ya existe' => 'User already exist',
	//------>Mensajes en formularios
	'Password'=>'Password',
	'DNI'=>'ID Card Number',
	'Nombre'=>'Name',
	'Apellidos'=>'Surnames',
	'Email'=>'Email',
	'Teléfono'=>'Phone',
	'Fecha de Nacimiento'=>'Date of birth',
	'Foto Personal'=>'Personal Picture',
	'Sexo'=>'Sex',
	'Área'=>'Area',
	'Departamento'=>'Departament',
	'Código del Edificio'=>'Building Code',
	'Nombre del Edificio'=>'Building Name',
	'Dirección del Edificio'=>'Building Address',
	'Campus del Edificio'=>'Building Campus',
	'Código del Centro'=>'Center Code',
	'Nombre del Centro'=>'Center Name',
	'Dirección del Centro'=>'Center Address',
	'Responsable del Centro'=>'Center Manager',
	'Código del Espacio'=>'Space Code',
	'Superficie del Espacio'=>'Space Surface',
	'Núm. inventario del Espacio'=>'Space Inventory Number',
	'Tipo'=>'Type',
	'Código de la Titulación'=>'Degree Code',
	'Nombre de la Titulación'=>'Degree Name',
	'Responsable de la Titulación'=>'Degree Manager',
	'DNI del Profesor'=>'Professor ID Card Number',
	'Año académico'=> 'Academic Year',
	'Hoy es'=> 'Today is',
	//Botones
	'Ver espacios asignados' => 'See assigned spaces',
	'Ver titulaciones asignadas' => 'See degrees spaces',
	'Ver centros asignados' => 'See centers spaces',
	'Ver profesores asignados' => 'See proffesors spaces',
	//Sobre imágenes
	'Inserción fallida: Ya existe una imagen con ese nombre'=>'Insertion failed: Already exists a image with this name',
	'Inserción fallida: La imagen es demasiado pesada'=>'Insertion failed: The image exceed the size',
	'Error: Imagen no subida'=>'Error: Image no upload',
	'Ver foto personal anterior' => 'See latest personal photo',
	'Ver foto personal' => 'See personal photo',
	'Creado por Alejandro Gómez González el 28/10/2019'=> 'Created by Alejandro Gómez González at 28/10/2019',
	'BIENVENIDO A PORTAL DE GESTIÓN'=>'WELCOME TO GESTION PORTAL',
	'Pincha en el menú superior para acceder a las diferentes entidades y así poder hacer Altas, Bajas, Modificaciones y Consultas sobre la universidad'=>'Click on the top menu to access the different entities and do Adds, Deletes, Edits and Consults about the university'
 )
;
*/

'en' : {
				'Portal de Gestión'  :  'Management website',
	'Usuario no autenticado'  :  'User not logged',
	'Ejemplo arquitectura IU'  :  'IU architecture example',
	'Login'  :  'Login', 
	'idioma'  :  'Language',
	'Usuario'  :  'User',
	'Ejemplo'  :  'Example',
	'Otro'  :  'Other',
	'INGLES'  :  'ENGLISH',
	'ESPAÑOL'  :  'SPANISH',
	'GALLEGO'  :  'GALLAECIAN',
	'Volver'  :  'Back',
	'Registro'  :  'Register',
	'Gestión Asignatura IU'  :  'User Interface Management',
	'Insertar usuario'  :  'add user',
	'ADD'  :  'ADD',
	'SHOWALL'  :  'SHOW ALL',
	'SHOWCURRENT'  :  'VIEW DETAILS',
	'DETALLE'  :  'DETAIL',
	'EDITAR'  :  'EDIT',
	'EDIT'  :  'EDIT',
	'BORRAR'  :  'DELETE',
	'Registrar' : 'Register',
	'Hombre' :  'Man',
	'Mujer' :  'Woman',
	'Código del espacio:'  :  'Espace code:',
	/*'Gestión Usuarios'  :  'User management',
	'Gestión Profesores'  :  'Professors management',
	'Gestión Centros'  :  'Centers management',
	'Gestión Edificios'  :  'Buildings management',
	'Gestión Espacios'  :  'Espaces management',
	'Gestión Titulaciones'  :  'Academic degree management',
	'Gestión Prof_Titulaciones' : 'Prof_Degree Management',
	'Gestión Prof_Espacios' : 'Prof_Spaces Management',*/
	'Usuarios'  :  'Users',
	'Profesores'  :  'Professors',
	'Centros'  :  'Centers',
	'Edificios'  :  'Buildings',
	'Espacios'  :  'Espaces',
	'Titulaciones'  :  'Academic degree',
	'Prof_Titulaciones' : 'Prof_Degrees',
	'Prof_Espacios' : 'Prof_Spaces',
	'SEARCH'  :  'SEARCH',
	'Volver' : 'Return',
	'DELETE'  :  'DELETE',
	//-------------------- model messages
	'Error de gestor de base de datos'  :  'Error in the database manager',
	'Inserción fallida: el elemento ya existe'  :  'Insertion failed: item already exists',
	'Inserción realizada con éxito'  :  'Success insert',
	'Borrado realizado con éxito'  :  'Delete succesfully',
	'Actualización realizada con éxito'  :  'update succesfully',
	'El login no existe'  :  'The login dont exists',
	'La password para este usuario no es correcta'  :  'Incorrect password for this login',
	'El usuario ya existe'  :  'User exists',
	'Inserción fallida: no existe ese código de edificio' : 'Insertion failed: this building code does not exist',
	'Inserción fallida: no existe ese código de centro' : 'Insertion failed: this center code does not exist',
	'Inserción fallida: no existe ese profesor' : 'Insertion failed: this professpr does not exist',
	'Inserción fallida: no existe esa titulación' : 'Insertion failed: this degree does not exist',
	'Inserción fallida: el email ya existe' : 'Insertion failed: this email already exists',
	'Inserción fallida: el DNI ya existe' : 'Insertion failed: this ID number already exists',
	'Inserción fallida: no existe ese espacio'  :  'Insertion failed: this space code does not exist',
	'Borrado fallido: existe un profesor asociado e este espacio' :  'Deletion Failed: exists a professor associated to these space',
	'Borrado fallido: existen titulaciones asignadas a ese centro' : 'Deletion Failed: exists a degree associated to these center',
	'Borrado fallido: existen centros asignados a ese edificio' : 'Deletion Failed: exists a center associated to these building',
	'Borrado fallido: existe un profesor asignado a esta titulacion'  :  'Deletion Failed: exists a professor associated to these degree',
	'Borrado fallido: existe un profesor asignado a este espacio'  :  'Deletion Failed: exists a professor associated to these space',
	'El usuario ya existe'  :  'User already exist',
	//------>Mensajes en formularios
	'Password' : 'Password',
	'DNI' : 'ID Card Number',
	'Nombre' : 'Name',
	'Apellidos' : 'Surnames',
	'Email' : 'Email',
	'Teléfono' : 'Phone',
	'Fecha de Nacimiento' : 'Date of birth',
	'Foto Personal' : 'Personal Picture',
	'Sexo' : 'Sex',
	'Área' : 'Area',
	'Departamento' : 'Departament',
	'Código del Edificio' : 'Building Code',
	'Nombre del Edificio' : 'Building Name',
	'Dirección del Edificio' : 'Building Address',
	'Campus del Edificio' : 'Building Campus',
	'Código del Centro' : 'Center Code',
	'Nombre del Centro' : 'Center Name',
	'Dirección del Centro' : 'Center Address',
	'Responsable del Centro' : 'Center Manager',
	'Código del Espacio' : 'Space Code',
	'Superficie del Espacio' : 'Space Surface',
	'Núm. inventario del Espacio' : 'Space Inventory Number',
	'Tipo' : 'Type',
	'Código de la Titulación' : 'Degree Code',
	'Nombre de la Titulación' : 'Degree Name',
	'Responsable de la Titulación' : 'Degree Manager',
	'DNI del Profesor' : 'Professor ID Card Number',
	'Año académico' :  'Academic Year',
	'Hoy es' :  'Today is',
	//Botones
	'Ver espacios asignados'  :  'See assigned spaces',
	'Ver titulaciones asignadas'  :  'See degrees spaces',
	'Ver centros asignados'  :  'See centers spaces',
	'Ver profesores asignados'  :  'See proffesors spaces',
	//Sobre imágenes
	'Inserción fallida: Ya existe una imagen con ese nombre' : 'Insertion failed: Already exists a image with this name',
	'Inserción fallida: La imagen es demasiado pesada' : 'Insertion failed: The image exceed the size',
	'Error: Imagen no subida' : 'Error: Image no upload',
	'Ver foto personal anterior'  :  'See latest personal photo',
	'Ver foto personal'  :  'See personal photo',
	'Creado por Alejandro Gómez González el 28/10/2019' :  'Created by Alejandro Gómez González at 28/10/2019',
	'BIENVENIDO A PORTAL DE GESTIÓN' : 'WELCOME TO GESTION PORTAL',
	'Pincha en el menú superior para acceder a las diferentes entidades y así poder hacer Altas, Bajas, Modificaciones y Consultas sobre la universidad' : 'Click on the top menu to access the different entities and do Adds, Deletes, Edits and Consults about the university'
			}
			,



 ?>
