<?php 
//Strings que utiliza la web en la versión gallega
$strings = 
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Ejemplo arquitectura IU' => 'Exemplo arquitectura IU',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Exemplo',
	'Otro' => 'Outro',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'Volver' => 'Volver',
	'Registro' => 'Rexistro',
	'Registrar' => 'Rexistrar',
	'Gestión Asignatura IU' => 'Xestión Asignatura IU',
	'Insertar usuario' => 'Insertar usuario',
	'ADD' => 'ENGADIR',
	'SHOWALL' => 'Mostrar todos',
	'EDIT' => 'EDITAR',
	'DETALLE' => 'DETALLE',
	'BORRAR' => 'BORRAR',
	'Hombre'=> 'Home',
	'Mujer'=> 'Muller',
	'Código del espacio:' => 'Código do espazo:',
	/*'Gestión Usuarios' => 'Xestión Usuarios',
	'Gestión Profesores' => 'Xestión Profesores',
	'Gestión Centros' => 'Xestión Centros',
	'Gestión Edificios' => 'Xestión Edificios',
	'Gestión Espacios' => 'Xestión Espazos',
	'Gestión Titulaciones' => 'Xestión Titulacións',
	'Gestión Prof_Titulaciones'=>'Xestión Prof_Titulacións',
	'Gestión Prof_Espacios'=>'Xestión Prof_Espazos',*/
	'Usuarios' => 'Usuarios',
	'Profesores' => 'Profesores',
	'Centros' => 'Centros',
	'Edificios' => 'Edificios',
	'Espacios' => 'Espazos',
	'Titulaciones' => 'Titulacións',
	'Prof_Titulaciones'=>'Prof_Titulacións',
	'Prof_Espacios'=>'Prof_Espazos',
	'SEARCH' => 'BUSCAR',
	'DELETE' => 'BORRAR',
	'SHOWCURRENT' => 'DETALLE',
	//------------------- mensajes modelo
	'Error de gestor de base de datos' => 'Error do xestor da base de datos',
	'Inserción fallida: el elemento ya existe' =>'Inserción fallida: o elemento xa existe',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Borrado realizado con éxito' => 'Borrado realizado con éxito',
	'Actualización realizada con éxito' => 'Actualización realizada con éxito',
	'El login no existe' => 'O login non existe',
	'La password para este usuario no es correcta' => 'A password para este usuario non é correcta',
	'El usuario ya existe' => 'O usuario xa existe',
	'Inserción fallida: no existe ese código de edificio'=>'Fallou a inserción: non existe ese código de edificio',
	'Inserción fallida: no existe ese código de centro'=>'Fallou a inserción: non existe ese código de centro',
	'Inserción fallida: no existe ese profesor'=>'Fallou a inserción: non existe ese profesor',
	'Inserción fallida: no existe esa titulación'=>'Fallou a inserción: non existe esa titulación',
	'Inserción fallida: no existe ese espacio' => 'Fallou a inserción: non existe ese espazo',
	'Inserción fallida: el email ya existe'=>'Fallou a inserción: o email xa existe',
	'Inserción fallida: el DNI ya existe'=>'Fallou a inserción: o DNI xa existe',
	'Borrado fallido: existe un profesor asociado e este espacio'=> 'Fallou o borrado: existe un profesor asociado e este espazo',
	'Borrado fallido: existen titulaciones asignadas a ese centro'=>'Fallou o borrado: existen titulación asignadas a ese centro',
	'Borrado fallido: existen centros asignados a ese edificio'=>'Fallou o borrado: existen centros asignados a ese edificio',
	'Borrado fallido: existe un profesor asignado a esta titulacion' => 'Fallou o borrado: existe un profesor asignado a esta titulación',
	'Borrado fallido: existe un profesor asignado a este espacio' => 'Fallou o borrado: existe un profesor asignado a este espacio',
	'El usuario ya existe' => 'O usuario xa existe',
	//------>Mensajes en formularios
	'Password'=>'Password',
	'DNI'=>'DNI',
	'Nombre'=>'Nome',
	'Apellidos'=>'Apelidos',
	'Email'=>'Email',
	'Teléfono'=>'Teléfono',
	'Fecha de Nacimiento'=>'Data de Nacimiento',
	'Foto Personal'=>'Foto Personal',
	'Sexo'=>'Sexo',
	'Área'=>'Área',
	'Departamento'=>'Departamento',
	'Código del Edificio'=>'Código do Edificio',
	'Código del Espacio'=>'Código do Espazo',
	'Nombre del Edificio'=>'Nome do Edificio',
	'Dirección del Edificio'=>'Dirección do Edificio',
	'Campus del Edificio'=>'Campus di Edificio',
	'Código del Centro'=>'Código do Centro',
	'Nombre del Centro'=>'Nome do Centro',
	'Dirección del Centro'=>'Dirección do Centro',
	'Responsable del Centro'=>'Responsable do Centro',
	'Código del Espacio'=>'Código do Espazo',
	'Superficie del Espacio'=>'Superficie do Espazo',
	'Núm. inventario del Espacio'=>'Núm inventario do Espazo',
	'Tipo'=>'Tipo',
	'Código de la Titulación'=>'Código da Titulación',
	'Nombre de la Titulación'=>'Nombre da Titulación',
	'Responsable de la Titulación'=>'Responsable da Titulación',
	'DNI del Profesor'=>'DNI do Profesor',
	'Año académico'=> 'Ano académico',
	'Hoy es'=> 'Hoxe é',
	//Botones
	'Ver espacios asignados' => 'Ver espazos asignados',
	'Ver titulaciones asignadas' => 'Ver titulacións asignadas',
	'Ver centros asignados' => 'Ver centros asignados',
	'Ver profesores asignados' => 'Ver profesores asignados',
	//Sobre imágenes
	'Inserción fallida: Ya existe una imagen con ese nombre'=>'Fallou a inserción: Xa existe unha imaxe con ese nome',
	'Inserción fallida: La imagen es demasiado pesada'=>'Fallou a inserción: A imaxe é demasiado pesada',
	'Error: Imagen no subida'=>'Erro: Imagen no subida',
	'Ver foto personal anterior' => 'Ver foto persoal anterior',
	'Ver foto personal' => 'Ver foto persoal',
	'Creado por Alejandro Gómez González el 28/10/2019'=> 'Creado por Alejandro Gómez González o 28/10/2019',
	'BIENVENIDO A PORTAL DE GESTIÓN'=>'BENVIDO A PORTAL DE XESTIÓN',
	'Pincha en el menú superior para acceder a las diferentes entidades y así poder hacer Altas, Bajas, Modificaciones y Consultas sobre la universidad'=>'Pincha no menú superior e accede as diferentes entidades para así poder facer Altas, Baixas, Modificacións y Consultas sobre a universidade'
	

)
;
?>
